{
  "name": "Syrin Notes — Realtime markdown notes",
  "short_name": "Syrin Notes",
  "description": "Syrin Notes — create and share markdown notes by URL. Autosave, realtime sync across devices, offline support, and optional client-side encryption.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0F12",
  "theme_color": "#0F0F12",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
